<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".storeOwner.OwnerProfile"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="200dp"
    android:backgroundTint="@color/purple_200">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Owner Details"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
    >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Name:"/>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="JM Canteen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Email:"/>
        <TextView
            android:id="@+id/storeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Kinleyzangmo4@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="PhoneNo:"/>
        <TextView
            android:id="@+id/storePhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="JM Canteen"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="30dp"
        android:onClick="logout"/>

</LinearLayout>