<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".customer.CustomerCredit">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/OwnerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/background"
        android:onClick="DisplayCustomerProfile"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_perm_identity_24"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/customerName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:text="Customer Name"
        android:textColor="@color/titles"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="227dp"
        android:minHeight="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addCreditTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transaction_summary_bg"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/whiteborder_radius"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addnumber"
        app:layout_constraintTop_toBottomOf="@+id/Amount" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nu.0"
        android:textColor="@color/titles"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/customerName"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/customerName"
        app:layout_constraintTop_toBottomOf="@+id/customerName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@drawable/whiteborder_radius"
        android:text="Clear"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addbtn"
        app:layout_constraintTop_toBottomOf="@+id/addbtn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/clearnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:minWidth="227dp"
        android:minHeight="48dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/addnumber"
        app:layout_constraintStart_toStartOf="@+id/addnumber"
        app:layout_constraintTop_toBottomOf="@+id/addnumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/clearCreditTxt"
            android:background="@drawable/transaction_summary_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/real_trans_bg"
        android:gravity="center|fill_horizontal"
        android:minWidth="340dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearnum"
        app:layout_constraintVertical_bias="0.0">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remark"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear/Add"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credit_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:context="."
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>